<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,行为树,状态机," />





  <link rel="alternate" href="/atom.xml" title="Veinin" type="application/atom+xml" />






<meta name="description" content="上一篇文章中，我们主要介绍了有限状态机和行为树的各自特点以及他们之间的优劣势，本文着重讲解如何实现一个可用的行为树，手动实现一个行为树的库，这个库代码不到200行，代码库采用面向对象方式实现，语言采用的是 Lua，当然你也可以翻译成其他任何你顺手的语言。 节点行为树时一个树形结构，我们AI系统要做的是执行每个节点，所以我们最开始必须先抽象一个节点出来，该节点作为所有其他类型节点的父节点： 1234">
<meta name="keywords" content="AI,行为树,状态机">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 行为树设计与实现-实现篇">
<meta property="og:url" content="https://veinin.com/2018/08/08/ai_behavior_tree_design_and_implementation_02/index.html">
<meta property="og:site_name" content="Veinin">
<meta property="og:description" content="上一篇文章中，我们主要介绍了有限状态机和行为树的各自特点以及他们之间的优劣势，本文着重讲解如何实现一个可用的行为树，手动实现一个行为树的库，这个库代码不到200行，代码库采用面向对象方式实现，语言采用的是 Lua，当然你也可以翻译成其他任何你顺手的语言。 节点行为树时一个树形结构，我们AI系统要做的是执行每个节点，所以我们最开始必须先抽象一个节点出来，该节点作为所有其他类型节点的父节点： 1234">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://veinin.com/images/btree/behavior_node.png">
<meta property="og:image" content="https://veinin.com/images/btree/selector.png">
<meta property="og:image" content="https://veinin.com/images/btree/sequence.png">
<meta property="og:image" content="https://veinin.com/images/btree/parallel.png">
<meta property="og:image" content="https://veinin.com/images/btree/loop.png">
<meta property="og:updated_time" content="2018-08-11T14:34:14.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI 行为树设计与实现-实现篇">
<meta name="twitter:description" content="上一篇文章中，我们主要介绍了有限状态机和行为树的各自特点以及他们之间的优劣势，本文着重讲解如何实现一个可用的行为树，手动实现一个行为树的库，这个库代码不到200行，代码库采用面向对象方式实现，语言采用的是 Lua，当然你也可以翻译成其他任何你顺手的语言。 节点行为树时一个树形结构，我们AI系统要做的是执行每个节点，所以我们最开始必须先抽象一个节点出来，该节点作为所有其他类型节点的父节点： 1234">
<meta name="twitter:image" content="https://veinin.com/images/btree/behavior_node.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://veinin.com/2018/08/08/ai_behavior_tree_design_and_implementation_02/"/>





  <title>AI 行为树设计与实现-实现篇 | Veinin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veinin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veinin.com/2018/08/08/ai_behavior_tree_design_and_implementation_02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veinin Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veinin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI 行为树设计与实现-实现篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T21:15:00+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/ai_behavior_tree_design_and_implementation_02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/08/ai_behavior_tree_design_and_implementation_02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章中，我们主要介绍了有限状态机和行为树的各自特点以及他们之间的优劣势，本文着重讲解如何实现一个可用的行为树，手动实现一个行为树的库，这个库代码不到200行，代码库采用面向对象方式实现，语言采用的是 Lua，当然你也可以翻译成其他任何你顺手的语言。</p>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><p>行为树时一个树形结构，我们AI系统要做的是执行每个节点，所以我们最开始必须先抽象一个节点出来，该节点作为所有其他类型节点的父节点：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Node = class(<span class="string">'Node'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node:ctor</span><span class="params">(opts)</span></span></span><br><span class="line">    self.blackboard = opts.blackboard</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node:doAction</span><span class="params">()</span></span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Node</span><br></pre></td></tr></table></figure>
<p>我们可以看到，节点拥有一个可选的成员变量 <code>blackboard</code>，我们称它为黑板，你可以搜索查看设计模式关于 <a href="https://www.google.com.hk/search?hl=zh-CN&amp;q=%E9%BB%91%E6%9D%BF%E6%A8%A1%E5%BC%8F&amp;gws_rd=ssl" target="_blank" rel="noopener">黑板模式</a> 的详细介绍。</p>
<p>引入黑板，是因为很多节点在处理AI逻辑时是需要对数据进行处理，黑板中包含了整个行为树可以操作的数据结构。比如上一节我们提到的关于一个NPC守夜巡逻的实现中，整个行为树要处理的对象其实是NPC，NPC打伞、NPC巡逻动作其实是NPC自身的一个行为，而行为树各个节点要处理的目标就是存放在黑板中的这个NPC。</p>
<p>我们实现的行为树节点对外部来说只有一个入口 <code>doAction</code> 函数，下面实现的所有其他类型的行为树节点都继承自 <code>Node</code> 节点。</p>
<a id="more"></a>
<h2 id="节点执行状态"><a href="#节点执行状态" class="headerlink" title="节点执行状态"></a>节点执行状态</h2><p>上一章我们解释了行为树包含两大类子节点：控制节点与行为节点。</p>
<ul>
<li>控制节点，这类节点没有任何游戏内的具体逻辑实现，只是为了控制行为节点的执行；</li>
<li>行为节点，这是涉及我们游戏内的具体游戏逻辑的节点，行为节点通常会在执行完成后，返回执行成功与否，拥有行为节点的父节点，也就是控制节点，会根据行为节点的返回值，做出相应的控制。</li>
</ul>
<p>为了更加明白的阐述，我们举个例子，例如上一节提到的NPC夜晚巡逻的AI，我们把“是否晚上”、“巡逻”这种节点称为行为节点，行为节点需要返回一些执行结果，如“是否晚上”节点返回为真，则控制节点再运行“巡逻”行为。</p>
<p>所以，在进入详细代码设计之前，所有节点的执行，都是需要定义一些返回状态常量值的：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> BTConst = &#123;&#125;</span><br><span class="line"></span><br><span class="line">BTConst.SUCCESS = <span class="number">0</span></span><br><span class="line">BTConst.FAIL = <span class="number">1</span></span><br><span class="line">BTConst.WAIT = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> BTConst</span><br></pre></td></tr></table></figure>
<p>行为树的节点，通常需要以上三种执行状态，执行节点成功、失败以及等待，对于等待状态，是因为一些节点单次执行并没有成功，需要等待下一次的执行时间到来以继续执行。</p>
<h2 id="控制节点实现"><a href="#控制节点实现" class="headerlink" title="控制节点实现"></a>控制节点实现</h2><p>对于一个行为树系统，其核心部分主要是其提供的控制节点，通过控制节点，我们可根据自己的游戏需求拓展出一套相对应的条件与行为节点。我们必须再度强调控制节点是与具体的游戏逻辑是无关的，它只负责整个行为树的逻辑控制。</p>
<p>本文的代码采用面向对象开发，实现语言采用 Lua。在实现控制节点前，我们先看看控制节点的类结构：</p>
<p><img src="/images/btree/behavior_node.png" alt="behavior_node"></p>
<p>从图中我们可以看到，控制节点核心包含选择节点（Selector）、序列节点（Sequence）和平行节点（Parallel），它们都继承自一个组合节点（Composite）。</p>
<h3 id="组合节点-Coposite"><a href="#组合节点-Coposite" class="headerlink" title="组合节点(Coposite)"></a>组合节点(Coposite)</h3><p>组合节点可以看作是一个节点的集合，可以组合多个子节点。行为树的控制节点都是组合各类行为节点的父节点，然后按一定的规则执行它们。我们先实现一个组合节点：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Composite = class(<span class="string">'Composite'</span>, Node)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Conposite:ctor</span><span class="params">()</span></span></span><br><span class="line">    self.children = &#123;&#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Composite:addChild</span><span class="params">(node)</span></span></span><br><span class="line">    <span class="built_in">table</span>.<span class="built_in">insert</span>(self.children, node)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Composite</span><br></pre></td></tr></table></figure>
<p>组合节点成员只有一个，那就是一个孩子节点的集合，我们可以往组合节点上面添加任意数量的孩子节点。</p>
<h3 id="选择节点"><a href="#选择节点" class="headerlink" title="选择节点"></a>选择节点</h3><p>选择节点，顾名思义，就是需要从众多的子节点中选择一个可以执行成功的节点，如果子节点执行成功，则跳出执行，并且下次执行时继续从头开始。<br>选择在行为树中运用的频率比其他两个控制节点来说要更多，因为游戏AI系统中充斥着各种不同情况，我们的AI系统需要从中选择一个合理的路径执行。<br>比如下图某个NPC的AI是选择巡逻还是休息：</p>
<p><img src="/images/btree/selector.png" alt="selector"></p>
<p>选择节点代码来实现：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Selector = Class(<span class="string">'Selector'</span>, Composite)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Selector:ctor</span><span class="params">()</span></span></span><br><span class="line">    self.index = <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">reset</span><span class="params">(self)</span></span></span><br><span class="line">    self.index = <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Selector:doAction</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> size = #self.children</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> size == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> BTConst.SUCCESS</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self.index &gt; size <span class="keyword">then</span></span><br><span class="line">        reset(self)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i = self.index, size <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> ret = self.children[i]:doAction()</span><br><span class="line">        self.index = self.index + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ret == BTConst.SUCCESS <span class="keyword">then</span></span><br><span class="line">            reset(self)</span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">elseif</span> ret == BTConst.WAIT <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    reset(self)</span><br><span class="line">    <span class="keyword">return</span> BTConst.FAIL</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Selector</span><br></pre></td></tr></table></figure>
<p>上面代码中，选择节点的策略是先从第一个子节点开始执行，如果遇到某个节点执行成功，则重置执行节点的位置，并直接返回，那么下次再进入该节点后，会直接从第一个子节点开始执行。<br>如果执行某个节点是等待状态，则直接返回，下次重新进入该节点执行时，会直接从等待的那个节点继续执行。<br>如果所有节点都未成功或没有等待，则返回失败，并重置执行位置，下次将会从头开始执行。</p>
<h3 id="序列节点"><a href="#序列节点" class="headerlink" title="序列节点"></a>序列节点</h3><p>序列节点执行是有序的，它会从从到尾依次执行其子节点，当碰到一个子节点失败是会被打断，并且立刻返回，剩下的节点将不会继续执行。<br>序列节点的特性适合于执行一系列连续的操作，如果某个操作执行失败，则后续的操作会被打断。<br>如NPC在选择巡逻还是休息的AI中，在判断巡逻时，需要判断是白天还是晚上，如果满足条件，则巡逻，否则休息：</p>
<p><img src="/images/btree/sequence.png" alt="sequence"></p>
<p>序列节点代码来实现：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Sequence = class(<span class="string">'Sequence'</span>, Composite)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sequence:ctor</span><span class="params">()</span></span></span><br><span class="line">    self.index = <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">reset</span><span class="params">(self)</span></span></span><br><span class="line">    self.index = <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sequence:doAction</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> size = #self.children</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> size == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> BTConst.SUCCESS</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self.index &gt; size <span class="keyword">then</span></span><br><span class="line">        reset(self)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i = self.index size <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> ret = self.children[i]:doAction()</span><br><span class="line">        self.index = self.index + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ret == BTConst.WAIT <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">elseif</span> ret == BTConst.FAIL <span class="keyword">then</span></span><br><span class="line">            reset(self)</span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    reset(self)</span><br><span class="line">    <span class="keyword">return</span> BTConst.SUCCESS</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Sequence</span><br></pre></td></tr></table></figure>
<p>上面代码选择从头开始执行各个子节点，遇到某个节点等待，则跳出，下次继续执行剩余节点。<br>如果某个节点执行失败，则重置执行位置，并返回，下次执行时，会从头开始。<br>最后，在所有节点都执行成功后，重置执行位置，并返回执行成功，下次执行时，从头继续开始。</p>
<h3 id="平行节点"><a href="#平行节点" class="headerlink" title="平行节点"></a>平行节点</h3><p>平行节点与序列节点类似，但平行节点，每次执行时都会把所有子节点执行一边，然后统计其执行结果，根据平行节点执行策略，返回相应的结果。<br>平行节点影响执行结果返回会有好几种策略：</p>
<ul>
<li>FAIL_ON_ONE，只要有一个子节点执行返回失败，则执行结果就会返回失败状态。</li>
<li>FAIL_ON_ALL，所有子节点执行失败了，执行结果才会返回失败，否则算做成功。</li>
</ul>
<p>平行节点运用于执行一系列不被其他节点影响还的操作，如NPC巡逻AI中，在平行节点中有两个子节点，一个是选择天气，一个是选择守夜巡逻，天气系统中只会影响NPC是否需要打伞，而守夜巡逻分支影响NPC是否需要巡逻，着两个节点会独立的运行，它们之间不会相互影响的，</p>
<p><img src="/images/btree/parallel.png" alt="parallel"></p>
<p>平行节点代码来实现：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> FAIL_ON_ONE = <span class="number">1</span></span><br><span class="line"><span class="keyword">local</span> FAIL_ON_ALL = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> Parallel = class(<span class="string">'Parallel'</span>, Composite)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parallel:ctor</span><span class="params">(opts)</span></span></span><br><span class="line">    self.policy = opts <span class="keyword">and</span> opts.policy <span class="keyword">or</span> FAIL_ON_ONE</span><br><span class="line">    self.waits = &#123;&#125;</span><br><span class="line">    self.succ = <span class="number">0</span></span><br><span class="line">    self.fail = <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">reset</span><span class="params">(self)</span></span></span><br><span class="line">    self.waits = &#123;&#125;</span><br><span class="line">    self.succ = <span class="number">0</span></span><br><span class="line">    self.fail = <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">checkPolicy</span><span class="params">(self)</span></span></span><br><span class="line">    <span class="keyword">if</span> self.policy == FAIL_ON_ONE <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> self.fail &gt; <span class="number">0</span> <span class="keyword">and</span> BTConst.FAIL <span class="keyword">or</span> BTConst.SUCCESS</span><br><span class="line">    <span class="keyword">elseif</span> self.policy == FAIL_ON_ALL <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> self.succ &gt; <span class="number">0</span> <span class="keyword">and</span> BTConst.SUCCESS <span class="keyword">or</span> BTConst.FAIL</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parallel:doAction</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> size = #self.children</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> size == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> BTConst.SUCCESS</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> ret</span><br><span class="line">    <span class="keyword">local</span> rest = &#123;&#125;</span><br><span class="line">    <span class="keyword">local</span> origin = #self.waits &gt; <span class="number">0</span> <span class="keyword">and</span> self.waits <span class="keyword">or</span> self.children</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span>, #origin <span class="keyword">do</span></span><br><span class="line">        ret = origin[i]:doAction()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ret == BTConst.SUCCESS <span class="keyword">then</span></span><br><span class="line">            self.succ = self.succ + <span class="number">1</span></span><br><span class="line">        <span class="keyword">elseif</span> ret == BTConst.WAIT <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">table</span>.<span class="built_in">insert</span>(rest, origin[i])</span><br><span class="line">        <span class="keyword">elseif</span> ret == BTConst.FAIL <span class="keyword">then</span></span><br><span class="line">            self.fail = self.fail + <span class="number">1</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> #rest &gt; <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        self.waits = rest</span><br><span class="line">        <span class="keyword">return</span> BTConst.WAIT</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    ret = checkPolicy(self)</span><br><span class="line">    reset(self)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，首先声明了平行节点执行策略 <code>FAIL_ON_ONE</code> 与 <code>FAIL_ON_ALL</code>。平行节点定义了3个类成员 <code>waits</code> 表示执行等待的节点，<code>succ</code> 表示执行成功的节点数量，<code>fail</code> 表示执行失败的节点数量。<br>节点开始执行前先获取执行起点，如果有等待执行的节点，有优先执行等待节点；如果没有等待的节点，则从头开始执行各个子节点。<br>子节点执行成功、失败，则记录，如果是带状态则记录到等待列表 <code>rest</code> 中，并在执行完成后，检查 <code>rest</code>，如果存在等待节点，则直接返回，下次继续执行等待节点。<br>如果所有节点执行都返回成功或失败，则根据记录从节点策略中获取返回状态码，并重置所有执行记录，等待下一次重新开始执行。</p>
<h3 id="装饰节点"><a href="#装饰节点" class="headerlink" title="装饰节点"></a>装饰节点</h3><p>装饰节点可以作为额外的附加条件，例如，时间间隔控制、频率控制、触发概率、结果取反、错误处理等待。<br>比如我一个怪物使用某个技能，我们实现了使用技能的行为节点，但我们需要对这个使用技能的行为节点增加节点触发概率，这种情况下，我们就可以使用装饰节点来扩充原有的行为节点。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Decorator = class(<span class="string">'Decorator'</span>, Node)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Decorator:ctor</span><span class="params">(opts)</span></span></span><br><span class="line">    self.child = opts.child</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Decorator:setChild</span><span class="params">(node)</span></span></span><br><span class="line">    self.child = node</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Decorator</span><br></pre></td></tr></table></figure>
<p>上面装饰节点中，存储了一个装饰子节点，这个子节点将作为被装饰的对象。</p>
<h3 id="循环节点"><a href="#循环节点" class="headerlink" title="循环节点"></a>循环节点</h3><p>循环节点根据条件不停循环执行子节点，直到子节点返回成功，然后检查循环条件，判断自己是否继续循环。比如巡逻AI中，根节点就是一个循环节点，默认情况下，循环节点会移植运行下去，直到循环节点运行成功，比如我们需求在NPC进行巡逻后，就结束AI的运行等等。</p>
<p><img src="/images/btree/loop.png" alt="loop"></p>
<p>我们看下代码：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Loop = Class(<span class="string">'Loop'</span>, Decorator)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Loop:ctor</span><span class="params">(opts)</span></span></span><br><span class="line">    self.loopCond = data.loopCond</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Loop:doAction</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> ret = self.child:doAction()</span><br><span class="line">    <span class="keyword">if</span> ret ~= BTConst.SUCCESS <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self.loopCond <span class="keyword">and</span> self.loopCond(self.blackboard) <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> BTConst.WAIT</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> BTConst.SUCCESS</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Loop</span><br></pre></td></tr></table></figure>
<p>循环节点也是一个装饰节点，其有一个循环检查条件节点用于在子节点执行成功后检查，</p>
<h2 id="行为节点实现"><a href="#行为节点实现" class="headerlink" title="行为节点实现"></a>行为节点实现</h2><p>有了控制节点后，我们剩下的就是实现行为节点了，行为节点可能每个游戏都会不一样，这主要是因为每个游戏AI可能都不同，具体需求到来时，才针对性的实现，所以行为节点通常依托于控制节点，其只会作为叶子节点使用。</p>
<h3 id="条件节点"><a href="#条件节点" class="headerlink" title="条件节点"></a>条件节点</h3><p>条件节点的作用是判定，如NPC巡逻AI中，天气判定、打伞判定、时间判定都是一个条件节点。先看条件节点实现：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Condition = class(<span class="string">'Condition'</span>, Node)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Condition:ctor</span><span class="params">(opts)</span></span></span><br><span class="line">    self.umpire = opts.umpire</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Condition:doAction</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">if</span> self.umpire <span class="keyword">and</span> self.umpire(self.blackboard) <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> BTConst.SUCCESS</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> BTConst.FAIL</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Condition</span><br></pre></td></tr></table></figure>
<p>条件节点有一个成员变量 <code>umpire</code> ，我们把他视为一个“裁判员”，用来判定某个条件是否成立。这个变量在 Lua 中实现为一个函数，我们可以自定义一个函数，然后根据上面的接口创建一个条件，比如创建判定天气为晴天的条件节点：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> isSunny = <span class="function"><span class="keyword">function</span><span class="params">(blackboard)</span></span></span><br><span class="line">    <span class="keyword">return</span> blackboard.world.weather == <span class="string">"Sunny"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> isSunnyCondition = Condition.new(isSunny)</span><br><span class="line">isSunnyCondition.doAction()</span><br></pre></td></tr></table></figure>
<p>可以看到上面创建一个判定天晴的条件节点是分成简单的，判定条件参数传入的是一个“黑板”成员，里面保存着AI需要的数据对象，比如上面代码中，我们可以直接通过黑板获取到世界<code>world</code>对象，来获取当前天气。</p>
<h3 id="动作节点"><a href="#动作节点" class="headerlink" title="动作节点"></a>动作节点</h3><p>动作节点人如其名，只会执行相应的动作，具体执行什么动作，也是根据游戏 AI 需求去重新实现的，比如我们的巡逻AI中，NPC 执行打伞、收伞、巡逻等一系列的动作。动作节点只需要继承自 Node 节点，然后实现 <code>doAction</code> 内容即可，如一个 NPC 的巡逻动作：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> PatrolAction = class(<span class="string">'PatrolAction'</span>, Node)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PatrolAction:doAction</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> npc = self.blackboard.npc</span><br><span class="line">    npc:GoPatrol()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> PatrolAction</span><br></pre></td></tr></table></figure>
<p>上面巡逻动作节点实现很简单，只需要执行时，从黑板中获取到NPC对象，然后调用NPC巡逻函数 <code>GoPatrol</code>，NPC就开始进行巡逻了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章节，我们的行为树核心代码基本全部实现，对于AI不太复杂的游戏，这些代码基本可用了，当然我们也可以根据上面代码在项目需求满足不了的情况下，继续拓展不同类型、不同功能的节点，比如可以支持权值的选择节点等等。下一节，我们将根据这些代码来实现一个具体的 NPC 巡逻 AI。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/行为树/" rel="tag"># 行为树</a>
          
            <a href="/tags/状态机/" rel="tag"># 状态机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/ai_behavior_tree_design_and_implementation_01/" rel="next" title="AI 行为树设计与实现-理论篇">
                <i class="fa fa-chevron-left"></i> AI 行为树设计与实现-理论篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/hyper-windows-tutorial/" rel="prev" title="玩转终端软件 Hyper">
                玩转终端软件 Hyper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Veinin Guo" />
            
              <p class="site-author-name" itemprop="name">Veinin Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/veinin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:veininguo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/veinin" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/97080173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点"><span class="nav-number">1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点执行状态"><span class="nav-number">2.</span> <span class="nav-text">节点执行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制节点实现"><span class="nav-number">3.</span> <span class="nav-text">控制节点实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组合节点-Coposite"><span class="nav-number">3.1.</span> <span class="nav-text">组合节点(Coposite)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择节点"><span class="nav-number">3.2.</span> <span class="nav-text">选择节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列节点"><span class="nav-number">3.3.</span> <span class="nav-text">序列节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平行节点"><span class="nav-number">3.4.</span> <span class="nav-text">平行节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰节点"><span class="nav-number">3.5.</span> <span class="nav-text">装饰节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环节点"><span class="nav-number">3.6.</span> <span class="nav-text">循环节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为节点实现"><span class="nav-number">4.</span> <span class="nav-text">行为节点实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件节点"><span class="nav-number">4.1.</span> <span class="nav-text">条件节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作节点"><span class="nav-number">4.2.</span> <span class="nav-text">动作节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veinin Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Veinin',
            repo: 'Gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9deb0ffa39d2e542a066c1b8ccd66c798fef2cd6',
            
                client_id: '675fbd84b4d35820edf5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
