<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="寻路算法,A*," />





  <link rel="alternate" href="/atom.xml" title="Veinin" type="application/atom+xml" />






<meta name="description" content="介绍本系列第一篇文章介绍了通用寻路算法。如果你没有完全理解它，请返回并重新阅读，因为其对你了解后面的内容至关重要，一旦你掌握了它，A* 算法将是世界上最自然的事情。 秘制酱汁我在上一章结尾处留下了两个悬而未决的问题：如果每一种寻路算法都使用相同的代码，是什么让 A 的行为看起来像 A 呢？而为什么上一章的演示实例会找出不同的路径呢？ 这两个问题的答案是非常相关联的。尽管算法定义得很好，但有一个方面">
<meta name="keywords" content="寻路算法,A*">
<meta property="og:type" content="article">
<meta property="og:title" content="寻路算法揭秘（2）：搜索策略">
<meta property="og:url" content="https://veinin.com/2019/02/20/pathfinding-demystified-02/index.html">
<meta property="og:site_name" content="Veinin">
<meta property="og:description" content="介绍本系列第一篇文章介绍了通用寻路算法。如果你没有完全理解它，请返回并重新阅读，因为其对你了解后面的内容至关重要，一旦你掌握了它，A* 算法将是世界上最自然的事情。 秘制酱汁我在上一章结尾处留下了两个悬而未决的问题：如果每一种寻路算法都使用相同的代码，是什么让 A 的行为看起来像 A 呢？而为什么上一章的演示实例会找出不同的路径呢？ 这两个问题的答案是非常相关联的。尽管算法定义得很好，但有一个方面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T15:57:58.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻路算法揭秘（2）：搜索策略">
<meta name="twitter:description" content="介绍本系列第一篇文章介绍了通用寻路算法。如果你没有完全理解它，请返回并重新阅读，因为其对你了解后面的内容至关重要，一旦你掌握了它，A* 算法将是世界上最自然的事情。 秘制酱汁我在上一章结尾处留下了两个悬而未决的问题：如果每一种寻路算法都使用相同的代码，是什么让 A 的行为看起来像 A 呢？而为什么上一章的演示实例会找出不同的路径呢？ 这两个问题的答案是非常相关联的。尽管算法定义得很好，但有一个方面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://veinin.com/2019/02/20/pathfinding-demystified-02/"/>





  <title>寻路算法揭秘（2）：搜索策略 | Veinin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veinin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veinin.com/2019/02/20/pathfinding-demystified-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veinin Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veinin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寻路算法揭秘（2）：搜索策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T18:20:00+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/寻路算法/" itemprop="url" rel="index">
                    <span itemprop="name">寻路算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/20/pathfinding-demystified-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/20/pathfinding-demystified-02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本系列第一篇文章介绍了通用寻路算法。如果你没有完全理解它，请返回并重新阅读，因为其对你了解后面的内容至关重要，一旦你掌握了它，A* 算法将是世界上最自然的事情。</p>
<h2 id="秘制酱汁"><a href="#秘制酱汁" class="headerlink" title="秘制酱汁"></a>秘制酱汁</h2><p>我在上一章结尾处留下了两个悬而未决的问题：如果每一种寻路算法都使用相同的代码，是什么让 A<em> 的行为看起来像 A</em> 呢？而为什么上一章的演示实例会找出不同的路径呢？</p>
<p>这两个问题的答案是非常相关联的。尽管算法定义得很好，但有一个方面我故意含糊不清，事实证明，它是解释搜索算法行为的关键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node = choose_node(reachable)</span><br></pre></td></tr></table></figure>
<p>那些看起来很无辜的线使得每个搜索算法都与众不同。<code>choose_node</code> 所作的选择会让世界看起来不同。</p>
<p>那么为什么上一章的演示实例会找出不同的路径呢？答案是因为 <code>choose_node</code> 方法随机选择了一个节点。</p>
<a id="more"></a>
<h2 id="长度很重要"><a href="#长度很重要" class="headerlink" title="长度很重要"></a>长度很重要</h2><p>在深入研究 <code>choose_node</code> 函数的不同行为之前，根据前面的解释，我们需要对算法中存在的一点疏忽进行修正。</p>
<p>每当我们考虑与当前节点的相邻节点是，我们忽略了那些我们已经知道如何到达的节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if adjacent not in reachable:</span><br><span class="line">    adjacent.previous = node  # 记住我们是如何抵达这个节点的</span><br><span class="line">    reachable.add(adjacent)</span><br></pre></td></tr></table></figure>
<p>这里犯了一个错误：如果我们刚好发现一个更好的到达此节点的方式呢？在这种情况下，我们应该应该调整这个节点的前驱节点来使到达此节点的路径更短。</p>
<p>为此，我们需要知道从起始节点到任何可达的节点之间的路径长度，我们称这种长度为 <code>cost</code>。现在让我们假设从一个节点移动到一个相邻节点的固定花费（cost）为 1。</p>
<p>在开始搜索之前，我们先设置每个节点的 <code>cost</code> 为值 <code>infinity</code>，这使得任何路径都比这个值要短。我们还需要设置到达 <code>start_node</code> 节点的 <code>cost</code> 为 0。</p>
<p>所以现在代码看起来是这样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if adjacent not in reachable:</span><br><span class="line">    reachable.add(adjacent)</span><br><span class="line"></span><br><span class="line"># 如果这是一条新路径，或者比现有的路径更断，则保留它。</span><br><span class="line">if node.cost + 1 &lt; adjacent.cost:</span><br><span class="line">    adjacent.previous = node</span><br><span class="line">    adjacent.cost = node.cost + 1</span><br></pre></td></tr></table></figure>
<h2 id="统一的搜索成本"><a href="#统一的搜索成本" class="headerlink" title="统一的搜索成本"></a>统一的搜索成本</h2><p>现在让我们关注 <code>choose_node</code>(选择节点) 方法。如果我们想要得到尽可能短的路径，随机选择一个节点显然不是一个很好的主意。</p>
<p>一个更好的方法是选择从开始节点可以到达最短路径的节点。这通常会选择较短的路径，而不是较长的路径。当然，这并不意味着不考虑较长的路径，而是优先考虑较短的路径。因为一旦找到有效路径，算法就会停止，这应该就是我们的较短路径。</p>
<p>这里是一种可能的 <code>choose_node</code> 函数实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function choose_node (reachable):</span><br><span class="line">    best_node = None</span><br><span class="line"></span><br><span class="line">    for node in reachable:</span><br><span class="line">        if beat_node == None or best_node &gt; node.cost:</span><br><span class="line">            best_node = node</span><br><span class="line"></span><br><span class="line">    return best_node</span><br></pre></td></tr></table></figure>
<p>直观的说，该算法的搜索从开始节点“径向”展开，直到抵达结束节点。下面是这种搜索行为的Demo演示:</p>
<script src="http://www.gabrielgambetta.com/js/path_helpers.js"></script>

<table><tr><td><canvas width="401" height="401" id="demo"></canvas></td><td><p id="reachable" style="color:green; font-family:courier;">reachable = []</p><p id="explored" style="color:red; font-family:courier;">explored = []</p><p id="path" style="font-family:courier;"></p><p><input type="button" value="Restart" onclick="stopRunSearch(); search.reset();"> <input type="button" value="Step" onclick="stopRunSearch(); search.step();"> <input type="button" value="Run" onclick="runSearch();"></p></td></tr></table>

<script>
// Choose the node with the lowest path cost.
Search.prototype.chooseNode = function() {
    // return this.reachable[Math.floor(Math.random() * this.reachable.length)];
    var min_cost = Infinity;
    var best_node = undefined;

    for (var i in this.reachable) {
        var node = this.reachable[i];
        if (node.cost < min_cost) {
            min_cost = node.cost;
            best_node = node;
        }
    }

    return best_node;
}

Search.prototype.addAdjacent = function(node, adjacent) {
    if (findNode(adjacent, this.explored)) {
        return;
    }

    if (!findNode(adjacent, this.reachable)) {
        this.reachable.push(adjacent);
    }

    if (adjacent.cost > node.cost + 1) {
        adjacent.cost = node.cost + 1;
        adjacent.previous = node;
    }
}

// Build the grid used in the example.
// "*" represent a blocked square, " " an open one.
var graph = new Graph(["          ",
                       "          ",
                       "          ",
                       "          ",
                       "          ",
                       "          ",
                       "        * ",
                       "       ** ",
                       "      **  ",
                       "          "]);

var stepDelay = 100;

var search = new Search(graph, "BN", "CK");
search.reset();

render(search);
</script>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在选择下一个要考虑的节点方式上做一个非常简单的改变，就可以得到一个非常好的搜索算法：找到从开始节点到目标节点的最短路径。</p>
<p>在某种程度上，这仍然是个愚蠢的做法。算法会一直漫无目的的寻找，直到它偶然发现了目标节点。在上面的例子中，当我们在朝着 A 节点方向搜索时却距离目标节点越来越远，这有什么意义呢？</p>
<p>我们能让 <code>choose_node</code> 方法更加智能吗？即使事先不知道正确的方向，也能让它朝着目标不断迈进。</p>
<p>事实证明我们是可以做到的，在下一篇文章中，我们最终会得到更加完善的 <code>choose_node</code> 方法，它会使常规的寻路算法变成 A*。</p>
<hr>
<ul>
<li><p>系列文章目录：</p>
<ul>
<li><a href="/2019/02/18/pathfinding-demystified-01/">寻路算法揭秘（1）：通用搜索</a></li>
<li><a href="/2019/02/20/pathfinding-demystified-02/">寻路算法揭秘（2）：搜索策略</a></li>
<li><a href="/2019/02/23/pathfinding-demystified-03/">寻路算法揭秘（2）：A* 解密</a></li>
<li><a href="/2019/02/28/pathfinding-demystified-04/">寻路算法揭秘（3）：实用 A* 算法</a></li>
</ul>
</li>
<li><p><a href="http://www.gabrielgambetta.com/generic-search.html" target="_blank" rel="noopener">翻译原文</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/寻路算法/" rel="tag"># 寻路算法</a>
          
            <a href="/tags/A/" rel="tag"># A*</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/pathfinding-demystified-01/" rel="next" title="寻路算法揭秘（1）：通用搜索">
                <i class="fa fa-chevron-left"></i> 寻路算法揭秘（1）：通用搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/pathfinding-demystified-03/" rel="prev" title="寻路算法揭秘（3）：A* 解密">
                寻路算法揭秘（3）：A* 解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Veinin Guo" />
            
              <p class="site-author-name" itemprop="name">Veinin Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/veinin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:veininguo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/veinin" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/97080173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秘制酱汁"><span class="nav-number">2.</span> <span class="nav-text">秘制酱汁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长度很重要"><span class="nav-number">3.</span> <span class="nav-text">长度很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一的搜索成本"><span class="nav-number">4.</span> <span class="nav-text">统一的搜索成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veinin Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Veinin',
            repo: 'Gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9deb0ffa39d2e542a066c1b8ccd66c798fef2cd6',
            
                client_id: '675fbd84b4d35820edf5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
