<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="时间管理,番茄工作法," />





  <link rel="alternate" href="/atom.xml" title="Veinin" type="application/atom+xml" />






<meta name="description" content="这本书以我采用番茄工作法的切身经历，向你传授这一工作法的实施全过程，你能看到它如何提高了我的工作效率。另外书中还加入了一些有关人脑思维的研究成果，用以揭示番茄工作法的原理；还包括采用该工作法的若干影响；以及如何根据需要，对该工作法进行调节和扩充。 番茄工作法能帮你与时间化敌为友，不会再因为还有一小时、一天、一周、一个月的时限而充满焦虑，你要做的就是定好25分钟番茄钟，然后全然专注于手头的任务。如果">
<meta name="keywords" content="时间管理,番茄工作法">
<meta property="og:type" content="article">
<meta property="og:title" content="《番茄工作法图解》读书笔记">
<meta property="og:url" content="https://veinin.com/2017/09/24/pomodoro-technique/index.html">
<meta property="og:site_name" content="Veinin">
<meta property="og:description" content="这本书以我采用番茄工作法的切身经历，向你传授这一工作法的实施全过程，你能看到它如何提高了我的工作效率。另外书中还加入了一些有关人脑思维的研究成果，用以揭示番茄工作法的原理；还包括采用该工作法的若干影响；以及如何根据需要，对该工作法进行调节和扩充。 番茄工作法能帮你与时间化敌为友，不会再因为还有一小时、一天、一周、一个月的时限而充满焦虑，你要做的就是定好25分钟番茄钟，然后全然专注于手头的任务。如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://veinin.com/images/01_pomodoro-technique_Illustrated.jpg">
<meta property="og:updated_time" content="2017-12-04T16:00:40.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《番茄工作法图解》读书笔记">
<meta name="twitter:description" content="这本书以我采用番茄工作法的切身经历，向你传授这一工作法的实施全过程，你能看到它如何提高了我的工作效率。另外书中还加入了一些有关人脑思维的研究成果，用以揭示番茄工作法的原理；还包括采用该工作法的若干影响；以及如何根据需要，对该工作法进行调节和扩充。 番茄工作法能帮你与时间化敌为友，不会再因为还有一小时、一天、一周、一个月的时限而充满焦虑，你要做的就是定好25分钟番茄钟，然后全然专注于手头的任务。如果">
<meta name="twitter:image" content="https://veinin.com/images/01_pomodoro-technique_Illustrated.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://veinin.com/2017/09/24/pomodoro-technique/"/>





  <title>《番茄工作法图解》读书笔记 | Veinin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veinin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veinin.com/2017/09/24/pomodoro-technique/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veinin Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veinin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《番茄工作法图解》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T22:06:59+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/24/pomodoro-technique/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/09/24/pomodoro-technique/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书以我采用番茄工作法的切身经历，向你传授这一工作法的实施全过程，你能看到它如何提高了我的工作效率。另外书中还加入了一些有关人脑思维的研究成果，用以揭示番茄工作法的原理；还包括采用该工作法的若干影响；以及如何根据需要，对该工作法进行调节和扩充。</p>
<p>番茄工作法能帮你与时间化敌为友，不会再因为还有一小时、一天、一周、一个月的时限而充满焦虑，你要做的就是定好25分钟番茄钟，然后全然专注于手头的任务。如果番茄钟响铃，25分钟结束，而任务还没完成，这并不代表失败。相反，这铃声在为你已连续地工作了一整段时间而喝彩。</p>
<a id="more"></a>
<p>什么是番茄工作法？简单说，就是列出你当天要做的事，设置25分钟闹钟，然后从第一件事开始。此外还要有每日回顾、做每日承诺、控制中断、预估要花的工夫等。这本书中我会以自己为例，向你展示如何使用番茄工作法，包括如何记录活动，以及如何挑出最重要的任务。</p>
<p>在番茄工作法中，1个番茄钟等于25分钟的努力。这是一个不可分割的抽象单位，是一段“一视同仁”的时间。你的基本承诺是，花上25分钟，尽可能地努力做好。在这段时间内，关键不在于当前活动是否能在当前番茄钟内完成，关键是在这一刻你尽了全力。</p>
<h2 id="番茄工作者的一天中的5个阶段"><a href="#番茄工作者的一天中的5个阶段" class="headerlink" title="番茄工作者的一天中的5个阶段"></a>番茄工作者的一天中的5个阶段</h2><ul>
<li><strong>计划</strong>：在一天的开始，从积压的工作（称为“活动清单”）中提取最重要的活动，填写到“今日待办”表格中。这就是你当天的自我承诺。</li>
<li><strong>跟踪</strong>：确定当天活动后，扭启25分钟的番茄钟，从当天活动的第一项开始进行。在每个25分钟的时间段（称为一个番茄钟）内，你要收集一些过程指标，比如计算遇到的中断次数。</li>
<li><strong>记录</strong>：在一天结束时，将当天收集的数据归档，写入“记录”表格。如果你跟踪了中断次数，就把中断次数写下来。</li>
<li><strong>处理</strong>：从所记录的原始数据中提取有用信息。例如，可以计算在每个25分钟的时间段，平均遇到几次中断。</li>
<li><strong>可视化</strong>：最终你要将信息以某种方式组织起来，从中找出改进流程的思路。如果你想获得最适合现实情况的工作习惯，在自我调整过程中，基本上每天都要做这样的回顾。</li>
</ul>
<h2 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h2><ul>
<li><strong>番茄钟一枚</strong></li>
<li><strong>铅笔一支</strong>（最好带橡皮）</li>
<li><strong>纸质表格三张</strong>（白纸即可，横格纸更好）　<ul>
<li>“今日待办”表格，列出打算在今天进行的活动。每天早上这张表要换新的。</li>
<li>“活动清单”表格，列出最近要进行的活动，随想随填，不用排序。同一张“活动清单”表格可以用很多天，增加新的活动，划掉已完成的。</li>
<li>记录表格，记录所采样的流程指标，以便对流程进行改进。同一张“记录”表格可以用很多天，以便比较每天的跟踪记录。</li>
</ul>
</li>
</ul>
<h2 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h2><p>将要完成的活动全部填入“活动清单”表格，每天早晨，从其中选出数项要在今天进行的活动，抄入“今日待办”表格。</p>
<p>开始工作</p>
<ul>
<li>在“今日待办”中选择一项最重要的活动</li>
<li>启动番茄钟，时间设定为25分钟</li>
<li>开始工作，直到番茄钟响铃•在“今日待办”表格该活动右侧标一个×</li>
<li>休息片刻（3～5分钟）</li>
<li>开始下一个番茄钟，继续工作，直到完成这项活动，在“今日待办”表格上划掉它</li>
<li>每四个番茄钟后，多休息一会儿（15～30分钟）</li>
</ul>
<h2 id="处理中断"><a href="#处理中断" class="headerlink" title="处理中断"></a>处理中断</h2><p>你将学习如何以合理、有效的方式处理番茄钟时间内的中断和干扰。</p>
<p>番茄钟期间的中断有以下两种形式</p>
<h3 id="内部中断"><a href="#内部中断" class="headerlink" title="内部中断"></a>内部中断</h3><p>具体地说，是直觉向心智发出信号，告诉自己去做当前专注活动以外的事情。<br>要对付内部中断，最佳策略是可视化、接受，然后纳入计划或删除。</p>
<h3 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h3><p>有人找你询问或请你帮忙，并且等你答复。接下来我们看，对于这两类中断，番茄工作法都有相应的处理策略。<br>外部中断具有互动性。有人正在等你答复。他们试图阻止你画×，而你需要一个策略来减少中断。所以必须“扭转”番茄钟和中断之间的依赖关系。<br>如电子邮件和电话很容易，你可以将其关闭。发电子邮件的人不会期待在25分钟内就收到回信。<br>假如有人找你面谈，在不影响结果的前提下，可以请求对方尽量推迟。对于你的同事来说，你今天答复还是周五答复，结果可能是一样的。在对方接受的范围内，建议他尽量往后安排。用稍后的番茄钟重新计划中断事件，而不要在当时直接处理，这样做好处多多。</p>
<h3 id="处理外部中断的策略"><a href="#处理外部中断的策略" class="headerlink" title="处理外部中断的策略"></a>处理外部中断的策略</h3><ul>
<li><strong>告知</strong>：“我手头有事，正忙。”</li>
<li><strong>协商</strong>：“周五再帮你做，行吗？”</li>
<li><strong>计划</strong>：写下活动名称，稍后为它计划未来的番茄钟。</li>
<li><strong>答复</strong>：按照承诺回电或答复，不然的话，下次别人就没法信任你了。</li>
</ul>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>番茄钟具有原子性。不可分割。它是这套流程方法中最小的货币单位。如果任务被放下了，无论是暂时的还是长期的，当前番茄钟都必须作废。它就不能算数了，也不应该画×。你得扭启一个新的25分钟番茄钟代替它。如果需要，可以先休息一下再开始。</p>
<h2 id="预估任务"><a href="#预估任务" class="headerlink" title="预估任务"></a>预估任务</h2><p>预估和测量在番茄工作法中必不可少。如果没有它们，每天要做计划是很困难的。番茄工作法要求花时间做回顾，这样才能不断改进，继往开来。设法将你“认为自己能做的”与“实际做到的”相对应。跟踪和记录是番茄工作法中的测量方法。<br>你无法预言会出现什么新情况、新问题。但可以通过训练和监控，积累做预估的经验和技巧。</p>
<p>计算预估的“货币”单位是番茄钟。因为番茄钟的原子性，不能使用小数，如1/2或2.2个番茄钟是不行的。</p>
<p>假如一项活动预估超过7个番茄钟，说明它太复杂了。需要拆分这项活动。拆开的每项小活动在“活动清单”表格中单独占一行，各自有预估值。活动越大，预估越不准。</p>
<p>如果一项活动预估不够1个番茄钟，则可以在它旁边标个0。并不是说它要花0个番茄钟来完成，只是表示时间花费小于1个番茄钟。这样的活动在“活动清单”表格中仍然各自占一行。</p>
<p>本来预估这项活动需要若干个番茄钟，但这些番茄钟用完了，这时要做二次预估。猜测要完成这项活动还需要多少个番茄钟。如果二次预估也不合要求，你可以做三次预估，也是最终预估。</p>
<p>如果三次预估的数目还不够完成活动，那真是有点失败了。你得分析一下，为什么一次又一次反复地低估这件事？也许应当将活动拆开，降低复杂度。按照常理，活动越复杂，预估越不准。</p>
<h2 id="应变"><a href="#应变" class="headerlink" title="应变"></a>应变</h2><p>番茄工作法是守则。它提供简单而具体的最佳实践，容易上手。这可能意味着它不适合所有的人或环境。但番茄工作法也内置了应变能力。</p>
<p>当你了解应用番茄工作法的常规方法之后，可能会有调整它的想法。很好。这就是收集跟踪数据、做每日回顾的目的。但是，请尝试坚持使用常规方法，至少两周内不要做任何改动。你需要亲身经历，以便确切知道哪里适合你、哪里不适合。</p>
<p>刚开始学习使用番茄工作法，简单朴实就是最好的。一段时间后，你可以根据个人情况进行一些优化。比如说，我在一天里要花大量时间来写电子邮件。为了避免每次收到新邮件都会中断我手头的活动，我可以每天分配两个番茄钟，也就是50分钟来写回信。</p>
<p>番茄工作法的默认时间表中，每隔三个短休息就要有一个长休息，但不是强制性的，而要根据你的角色和工作内容而定，包括工作场所和个人状态。</p>
<h2 id="番茄工作法流程示意图"><a href="#番茄工作法流程示意图" class="headerlink" title="番茄工作法流程示意图"></a>番茄工作法流程示意图</h2><p><img src="/images/01_pomodoro-technique_Illustrated.jpg" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《番茄工作法图解》，<a href="https://book.douban.com/subject/5916234/" target="_blank" rel="noopener">豆瓣读书</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
            <a href="/tags/番茄工作法/" rel="tag"># 番茄工作法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/reading-notes-the-cathedral-the-bazaar/" rel="next" title="《大教堂与集市》读书笔记">
                <i class="fa fa-chevron-left"></i> 《大教堂与集市》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/lua-serialize-table/" rel="prev" title="Lua 表序列化与反序列化">
                Lua 表序列化与反序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Veinin Guo" />
            
              <p class="site-author-name" itemprop="name">Veinin Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/veinin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:veininguo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/veinin" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/97080173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#番茄工作者的一天中的5个阶段"><span class="nav-number">1.</span> <span class="nav-text">番茄工作者的一天中的5个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所需工具"><span class="nav-number">2.</span> <span class="nav-text">所需工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本方法"><span class="nav-number">3.</span> <span class="nav-text">基本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理中断"><span class="nav-number">4.</span> <span class="nav-text">处理中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部中断"><span class="nav-number">4.1.</span> <span class="nav-text">内部中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部中断"><span class="nav-number">4.2.</span> <span class="nav-text">外部中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理外部中断的策略"><span class="nav-number">4.3.</span> <span class="nav-text">处理外部中断的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性"><span class="nav-number">4.4.</span> <span class="nav-text">原子性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预估任务"><span class="nav-number">5.</span> <span class="nav-text">预估任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应变"><span class="nav-number">6.</span> <span class="nav-text">应变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番茄工作法流程示意图"><span class="nav-number">7.</span> <span class="nav-text">番茄工作法流程示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veinin Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Veinin',
            repo: 'Gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9deb0ffa39d2e542a066c1b8ccd66c798fef2cd6',
            
                client_id: '675fbd84b4d35820edf5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
