<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,如何阅读一本书," />





  <link rel="alternate" href="/atom.xml" title="Veinin" type="application/atom+xml" />






<meta name="description" content="这是一本为阅读的人，或是想要成为阅读的人而写的工具书。尤其是想要阅读书的人。说得更具体点，这本书是为那些想把读书的主要目的当作是增进理解能力的人而写。这本说针对的不是虚构的作品，如小书、戏、史诗剧，而是一些的论说性的书籍，如社会、人文、工具书的这类，而后者是大部分人的兴趣所在。阅读的目标是为获得资讯而读，以及为求得理解而读。如果你想读一本有助于增进理解力的好书，那这本书可以帮忙，这本书的主题就是阅">
<meta name="keywords" content="读书,如何阅读一本书">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》读书笔记">
<meta property="og:url" content="https://veinin.com/2017/08/26/how-to-read-a-book/index.html">
<meta property="og:site_name" content="Veinin">
<meta property="og:description" content="这是一本为阅读的人，或是想要成为阅读的人而写的工具书。尤其是想要阅读书的人。说得更具体点，这本书是为那些想把读书的主要目的当作是增进理解能力的人而写。这本说针对的不是虚构的作品，如小书、戏、史诗剧，而是一些的论说性的书籍，如社会、人文、工具书的这类，而后者是大部分人的兴趣所在。阅读的目标是为获得资讯而读，以及为求得理解而读。如果你想读一本有助于增进理解力的好书，那这本书可以帮忙，这本书的主题就是阅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T15:17:36.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《如何阅读一本书》读书笔记">
<meta name="twitter:description" content="这是一本为阅读的人，或是想要成为阅读的人而写的工具书。尤其是想要阅读书的人。说得更具体点，这本书是为那些想把读书的主要目的当作是增进理解能力的人而写。这本说针对的不是虚构的作品，如小书、戏、史诗剧，而是一些的论说性的书籍，如社会、人文、工具书的这类，而后者是大部分人的兴趣所在。阅读的目标是为获得资讯而读，以及为求得理解而读。如果你想读一本有助于增进理解力的好书，那这本书可以帮忙，这本书的主题就是阅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://veinin.com/2017/08/26/how-to-read-a-book/"/>





  <title>《如何阅读一本书》读书笔记 | Veinin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veinin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veinin.com/2017/08/26/how-to-read-a-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veinin Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veinin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《如何阅读一本书》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T00:09:37+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/26/how-to-read-a-book/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/08/26/how-to-read-a-book/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一本为阅读的人，或是想要成为阅读的人而写的工具书。尤其是想要阅读书的人。说得更具体点，这本书是为那些想把读书的主要目的当作是增进理解能力的人而写。<br>这本说针对的不是虚构的作品，如小书、戏、史诗剧，而是一些的论说性的书籍，如社会、人文、工具书的这类，而后者是大部分人的兴趣所在。<br>阅读的目标是为获得资讯而读，以及为求得理解而读。如果你想读一本有助于增进理解力的好书，那这本书可以帮忙，这本书的主题就是阅读好书的艺术。</p>
<a id="more"></a>
<h2 id="阅读的分类"><a href="#阅读的分类" class="headerlink" title="阅读的分类"></a>阅读的分类</h2><p><strong>第一种阅读</strong>，也就如我们平时看报纸、看电视新闻、刷微信公众号，甚至看电影等等。这种是阅读只是为了获得咨询，此时你的阅读技巧、理解能力完全能与作者相当，这种读物只能增加你的资讯，并不能提升你的理解能力。这在这本书的作者眼里，这种阅读其实不算真正的阅读。</p>
<p><strong>第二种阅读</strong>，主动的阅读，其实就是一个人面对他本身并不理解的东西，书本的内容超出了你的理解。既然我们想提升自己，获得更深层次的理解，就必须向比你更厉害的人学习。而面对这种阅读，是没有任何外力可以帮助你的，你就是要读这本书，你什么都没有，只凭内心的力量，玩味着眼前的字句，慢慢提升自己，从只有模糊的概念到更清楚地理解为止。这样的一种提升，是在阅读时的一种脑力活动，也就更高的阅读技巧。这种阅读就是让一本书向你既有的理解力做挑战。只有这种方式是真正的阅读。</p>
<h2 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h2><p>作者把阅读分为四种层次，阅读的层次是渐进的，更高的层次包含了较低层次的特性。</p>
<h3 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h3><p>第一层阅读，只要熟练了这个层次的阅读，也就摆脱了文盲的状态。在熟练这个层次的过程中，一个人可以学习到阅读的基本艺术，接受基础的训练，获得初步的阅读技巧。<br>这个阶段是一个学习如何阅读的阶段，对我们来说，如果已经完成九年义务教育，应该都能完成这一层次的阅读，也就是说能结合语境理解字面上的意思。</p>
<p>在儿童具备纯熟的阅读能力之前，至少需要四个截然不同的阶段。<br>第一个阶段，阅读准备阶段，相当于学前将于的或幼稚园的学习经验。<br>第二个阶段，认字，相当于一年级学生典型的学习经验。<br>第三个阶段，字汇的增长及对课文的运用，有能力阅读一些交通标志，或图片说明，填写政府有关的简单表格等等 。<br>第四个阶段，这个阶段，学生要从小学到初中毕业。有一定的读写能力，几乎可以阅读所有读物，但还不够老练。</p>
<h3 id="检视阅读（略读）"><a href="#检视阅读（略读）" class="headerlink" title="检视阅读（略读）"></a>检视阅读（略读）</h3><p>特点在于强调时间。在这个层次，必须在规定的时间完成一项阅读。譬如用十五分钟读完一本书，或是同样的时间念完两倍数量的书。<br>与基础阅读相比，检视阅读才算进入了阅读的层次，这是一种让你在有限的时间内尽量抓住一本书的重点的阅读方法。而这一层次，恰恰是很多人所没有掌握的。<br>进行检视阅读的情况大概有两种，一种是让你想在有限的时间当中，对一本书有个基础的了解，然后再决定你是否继续精读下去。而另外一种是，有很多书其实并不适合花大量精力在上面，也就不适合精读，通常面对这类书籍的时候，检视阅读往往是了解一本书的最好方式。</p>
<p>检视阅读分两种： </p>
<ul>
<li><p><strong>第一，有系统化的略读和粗读</strong><br>略读和粗读可以让我们发现这本书值不值得多花时间去仔细阅读，并且，略读也能告诉你许多这本书有关的事。略读的习惯有关用不着花太多时间，下面是一些建议：<br>（1）先看书名页，然后如果有序就先看序。要很快的看过去，特别注意副标题，或其他相关说明或宗旨，或是作者写作本书的特殊角度。<br>（2）研究目录页，对这本书的基本架构做概括性的理解。这就像出发旅行前，先看下地图一样。<br>（3）如果书中附有索引，也要检阅一下，大多数论说类的书籍都有有索引。这样能款苏评估这本书涵盖了那些议题的范围。<br>（4）如果输有包着书衣，不妨读一下出版者的介绍，这应该有作者对本书的主旨描述，这可以让你快速判断这本书是否有可取的内容，而不是根本没任何重要的东西。<br>（5）从本书的目录概的初步印象中，挑几个看起来跟主题息息相关的篇章来看。特别是看看这些篇章的开头或结尾的摘要说明。<br>（6）最后一步，把书打开，东翻翻西翻翻，念个一两段，有时候连续读几页，但不要太多。，就用这样的方法把全书翻过一遍，随时寻找主要论点的讯号，留意主题的基本脉动。<br>通过以上几个步骤，你可以在不到一小时的时间里，对这本书已经了解了很多。尤其，你应该了解这本书是否包含想继续挖掘下去的内容，是否值得你继续投下时间与注意？你应该比以前更清楚这本书该归类为哪一个种类，以便将来有需要时好作参考。</p>
</li>
<li><p><strong>第二，粗浅的阅读</strong><br>每个人都有这样的经验：对一本难书包着高度的期望，结果却只是在徒劳无益的挣扎而已。最后得出一个结论：一开始读这本书就是个错误。但这只是对阅读一本难书的期望过高而已。<br>头一次面对一本难读的书的时候，从头到尾先读一遍，碰到不懂的地方不要停下来查询或思索。<br>只注意你能理解的部分，不要为一些设法立即了解的东西而停顿。略过不懂的部分，集中精力去了解你看得懂的部分。<br>从头到尾了解一遍之后，就算只有50%或更少，都能帮助你后来重读第一次略过的部分，增进理解。就算不重读，这本难度很高的书你也理解了一半，比什么都不了解来的更好些。</p>
</li>
</ul>
<p>-</p>
<h3 id="分析阅读（精读）"><a href="#分析阅读（精读）" class="headerlink" title="分析阅读（精读）"></a>分析阅读（精读）</h3><p>这个层次更复杂，更系统化。如果你的目标只是获得资讯或消遣，就没有必要用到分析阅读。<br>如果说检视阅读是在有限的时间内，最好也最完整的阅读，那么分析阅读就是在无限的时间里，最好也最完整的阅读。<br>在这个层次，我们需要在略读的基础上，更加主动的去提出问题，并且用自己的语言尝试解释这本书的内容。也就是在精读的时候，我怎么样用自己的话把这一段、这一章、甚至整本书的内容说出来。<br>分析阅读的规则是一个理想化的阅读。没有多少人用过这样的方法来阅读一本书。而使用过这些方法的人，可能也没办法用这些规则来阅读许多本书。无论如何，这些规则只是衡量阅读层次的理想标准。如果你是个好读者，也就能达到你应该达到的阅读层次。<br>一个读得很广泛，却读不精的人，与其值得赞美，不如值得同情。就像霍布斯所说：“如果我像一般人一样读那么多书，我就跟他们一样愚蠢了。”<br>当然，许多书都值得精读。但有更多的书只要浏览一下就行了。要成为一个好读者，就要懂得依照一本书的特质，运用不同的阅读技巧来阅读。</p>
<p>分析阅读分为三个阶段：</p>
<p><strong>第一个阶段（找出一本书在谈些什么规则）</strong></p>
<ul>
<li><p>规则一，依照书本的种类与主题作分类。<br>你一定要知道自己在读的是哪一类书，而且要越早知道越好。最好早在你开始阅读之前就先知道。<br>主要分类法，一种是虚构的小说类，另一种是传达知识，说明性的论说类。<br>论说性作品又区分为理论性和实用性作品。 </p>
</li>
<li><p>规则二，用最简短的句子说出整本书在谈些什么。<br>如对亚当斯密的《国富论》，可以缩减为一下篇幅：<br>本书在探讨国家财富的资源。任何一个以劳力为主的经济体制，都要考虑到薪资的给付，资本利润的回收，积欠地主的租金等关系，这些就是物品价格的基本因素。本书探讨到如何更多元化的有效运用资本，并从金钱的起源与使用，谈到积累资本及使用资本。本书接着经验不同的国家在不同状况下的富裕发展，比较了不同财经系统，讨论了自由贸易的好处。</p>
</li>
<li><p>规则三，按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出。<br>这个规则是可以有一套运用的公式的，比如大纲排列如下：<br>（1）作者将全书分为五个部分，第一部分谈的是什么，第二部分谈的是什么，第三部分谈的是别的事，第四部分则是另外的观点，第五部分优势另一些事。<br>（2）第一个主要部分又分为三个段落，第一段落为X，第二段了为Y，第三段了为Z。<br>（3）在第一部分的第一个阶段，这种有四个重点，第一个重点是A，第二个重点是B，第三个重点是C，第四个重点是D等等。</p>
</li>
<li><p>规则四，找出作者在问的问题，或作者想要解决的问题。<br>可以列出简短的公式：<br>某件事存在吗？是什么样的事？发生的原因是什么？或是在什么样的情况下存在？或为什么会有这件事的存在？这件事的目的是什么？造成的影响是什么？特性及特征是什么？与其他类似事件，或不相同事件的关联是什么？这件事是如何进行的？以上这些都是理论性的问题。有哪些结果可以选择？应该采取什么样的手段才能获得某种结果？要达到某个目的，应该采取哪些行动？以什么顺序？在这些条件下，什么事是对的，或怎样才会更好，而不是更糟？在什么样的条件下，这样做会比那样做好一些？以上这些都是实用的问题。</p>
</li>
</ul>
<p><strong>第二个阶段（找出一本书到底在说什么的规则）</strong></p>
<ul>
<li>规则五，诠释作者使用的关键字，与作者达成共识。这个规则共分两个部分，第一个部分是找出重要单字，那些举足轻重的单字。第二部分是确认这些单字在使用时的最精确的意义。</li>
<li>规则六，从最重要的句子中抓出作者的重要主旨。</li>
<li>规则七，找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张。如果可以，找出书中说明重要论述的段落。但是，如果这个论述并没有这样表达出来，你就要去架构出来。你要从这一段或那一段中挑选句子出来，然后整理出前后顺序的主旨，以及其组成的论述。<br>规则八，确定作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，确定哪些是作者认为自己无法解决的问题。</li>
</ul>
<p><strong>第三阶段（公正的评断一本书）</strong></p>
<ul>
<li>A.智慧礼节的一般规则</li>
<li>规则九，在你说出“我同意”，“我不同意”，或“我暂缓评论”之前，你一定要能肯定地说：“我了解了。”除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。</li>
<li>规则十，不要争强好胜，非辩到底不可。当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论。如果你知道或怀疑自己是错的，就没有必要去赢得那场争辩。</li>
<li><p>规则十一，尊重知识与个人观点的不同，在作任何评断之前，都要找出理论基础。</p>
</li>
<li><p>B.批评观点的特别标准</p>
</li>
<li>规则十二，证明作者的知识不足（uninformed），缺少某些与他想要解决的问题相关的知识。</li>
<li>规则十三，证明作者的知识有错误（misinformed），理念不正确。</li>
<li>规则十四，证明作者不合逻辑，推论无法令人信服。</li>
<li>规则十五，证明作者的分析不完整，并没有解决他一开始提出来的所有问题，或是他并没有尽可能善用他手边的资料，或是他并没有看出其间的含意与纵横交错的关系，或是他没法让自己的想法与众不同。</li>
</ul>
<h3 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h3><p>也是最高层次的阅读。这是最复杂、最系统化的阅读。虽然它要求非常多，也不被人熟知，但却是所有阅读活动中最有收获、最能获益良多的阅读方式。<br>这个阅读层次已经不仅仅局限于一本书了，而是针对一个主题问题，找出与主题相关的书籍以及这些书籍当中与主题相关的章节，针对这些进行检视阅读或分析阅读。在主题阅读中，你关心的主题才是你的重点，而不是你阅读的书。在这个阶段，检视阅读已经是读者在阅读时主要的工具或手段了。</p>
<p>在主题阅读中有两个阶段。<br><strong>准备阶段，另一个是主题阅读本身</strong>。</p>
<ul>
<li><p>第一阶段，观察研究范围：主题阅读的准备阶段<br>（1）针对你要研究的主题，设计一份试验性的书目。你可以参考图书馆目录、专家的建议与书中的书目索引。<br>（2）浏览这份书目上所有的书，整体进行检视阅读一遍，确定哪些与你的主题相关，并就你的主题建立起清楚的概念。</p>
</li>
<li><p>第二阶段主题阅读：阅读所有第一阶段收集到的书籍<br>（1）浏览所有在第一阶段被认定与你主题相关的书，找出最相关的章节。<br>（2）根据主题创造出一套中立的词汇，带引作者与你达成共识——无论作者是否实际用到这些词汇，所有的作者，或至少绝大部分的作者都可以用这套词汇来诠释。<br>（3）建立一个中立的主旨，列出一连串的问题——无论作者是否明白谈过这些问题，所有的作者，或者至少大多数的作者都要能解读为针对这些问题提供了他们的回答。<br>（4）界定主要及次要的议题。然后将作者针对各个问题的不同意见整理陈列在各个议题之旁。你要记住，各个作者之间或之中，不见得一定存在着某个议题。有时候，你需要针对一些不是作者主要关心范围的事情，把他的观点解读，才能建构出这种议题。<br>（5）分析这些讨论。这得把问题和议题按顺序排列，以求突显主题。比较有共通性的议题，要放在比较没有共通性的议题之前。各个议题之间的关系也要清楚地界定出来。注意：理想上，要一直保持对话式的疏离与客观。要做到这一点，每当你要解读某个作家对一个议题的观点时，必须从他自己的文章中引一段话来并列。</p>
</li>
</ul>
<p>最后，虽然这本说提到的这些阅读方法对于论说性书籍普遍比较适用，但并说是说这些方法适合所有人，只有真是你觉得最适合你自己的读书方法才是好方法。如果你已经有了自己觉得比较合适的阅读方法，其实没必要去强求，用自己的方法就好。</p>
<h3 id="本文大部分内容摘自："><a href="#本文大部分内容摘自：" class="headerlink" title="本文大部分内容摘自："></a>本文大部分内容摘自：</h3><ul>
<li>《如何阅读一本书》，<a href="https://book.douban.com/subject/1013208/" target="_blank" rel="noopener">豆瓣读书</a></li>
<li>【Simple Read】如何阅读一本书？，<a href="https://www.bilibili.com/video/av10624397/" target="_blank" rel="noopener">bilibili</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/如何阅读一本书/" rel="tag"># 如何阅读一本书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/lua-c-api-02/" rel="next" title="Lua C API 教程 - 从 C 程序调用 Lua">
                <i class="fa fa-chevron-left"></i> Lua C API 教程 - 从 C 程序调用 Lua
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/reading-notes-time-management/" rel="prev" title="《时间管理》读书笔记">
                《时间管理》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Veinin Guo" />
            
              <p class="site-author-name" itemprop="name">Veinin Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/veinin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:veininguo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/veinin" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/97080173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的分类"><span class="nav-number">1.</span> <span class="nav-text">阅读的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的层次"><span class="nav-number">2.</span> <span class="nav-text">阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础阅读"><span class="nav-number">2.1.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检视阅读（略读）"><span class="nav-number">2.2.</span> <span class="nav-text">检视阅读（略读）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析阅读（精读）"><span class="nav-number">2.3.</span> <span class="nav-text">分析阅读（精读）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题阅读"><span class="nav-number">2.4.</span> <span class="nav-text">主题阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文大部分内容摘自："><span class="nav-number">2.5.</span> <span class="nav-text">本文大部分内容摘自：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veinin Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Veinin',
            repo: 'Gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9deb0ffa39d2e542a066c1b8ccd66c798fef2cd6',
            
                client_id: '675fbd84b4d35820edf5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
